# payment-gateway-challenge

./: README.md  docker-compose-integrationtests.override.yml  docker-compose-integrationtests.yml  docker-compose-unittests.override.yml  docker-compose-unittests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  payment-gateway-challenge.sln
card-tokenizer/CardTokenizer.API/: CardTokenizer.API.csproj  Dockerfile  WeatherForecast.cs
card-tokenizer/CardTokenizer.API/Controllers/: TokensController.cs  WeatherForecastController.cs
card-tokenizer/CardTokenizer.API/Properties/: launchSettings.json
cko-bank/CKOBank/: CKOBank.csproj  Dockerfile
cko-bank/CKOBank/Controllers/: PaymentsController.cs
cko-bank/CKOBank/Properties/: launchSettings.json
plantuml/: process-payment.wsd  retrieve-payment.wsd
postman/: PaymentGateway.postman_collection.json
source/Data.Gateways/: CardTokenizerService.cs  CkoBankService.cs  Data.Gateways.csproj
source/Data.Gateways/Extensions/: IServiceCollectionExtensions.cs
source/Data.Gateways/Options/: GatewaySettings.cs
source/Data.Gateways/Settings/: GatewayOptions.cs
source/Data.Repositories/: BaseRepository.cs  Class1.cs  Data.Repositories.csproj  PaymentsRepository.cs
source/Data.Repositories/Dbos/: CardToken.cs  Document.cs  ExpirationDate.cs  IDocument.cs  Payment.cs
source/Data.Repositories/Dbos/Extensions/: CardTokenExtensions.cs  ExpirationDateExtensions.cs  PaymentExtensions.cs
source/Data.Repositories/Extensions/: IServiceCollectionExtensions.cs
source/Data.Repositories/Options/: MongoOptions.cs
source/Domain.Abstractions/: Domain.Abstractions.csproj
source/Domain.Abstractions/Gateways/: ICardTokenizerService.cs  ICkoBankService.cs
source/Domain.Abstractions/Repositories/: IPaymentsRepository.cs
source/Domain.models/: CardDetails.cs  CardToken.cs  ExpirationDate.cs  Payment.cs  PaymentRequest.cs
source/PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/PaymentGateway.API/Controllers/: PaymentsController.cs
source/PaymentGateway.API/Dtos/: CardDetails.cs  CardToken.cs  ExpirationDate.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs
source/PaymentGateway.API/Dtos/Extensions/: CardDetailsExtensions.cs  CardTokenExtensions.cs  ExpirationDateExtensions.cs  PaymentExtensions.cs  PaymentRequestExtensions.cs
source/PaymentGateway.API/Dtos/Validators/: CardDetailsValidator.cs  PaymentRequestValidator.cs
source/PaymentGateway.API/Models/: CardDetails.cs  ExpirationDate.cs  PaymentRequest.cs  PaymentResponse.cs
source/PaymentGateway.API/Models/Validators/: PaymentRequestValidator.cs
source/PaymentGateway.API/Properties/: launchSettings.json
source/PaymentGateway.API/Services/: IPaymentService.cs  PaymentService.cs
tests/integration/PaymentGateway.Integration.Tests/: PaymentGateway.Integration.Tests.csproj  PaymentTests.cs  PlaygroundApplication.cs  TestFixture.cs
tests/integration/PaymentGateway.Integration.Tests/Exceptions/: ApiException.cs
tests/integration/PaymentGateway.Integration.Tests/Extensions/: HttpClientExtensions.cs
tests/integration/payment-gateway-challenge.Integration.Tests/: PaymentTests.cs  PlaygroundApplication.cs  TestFixture.cs  payment-gateway-challenge.Integration.Tests.csproj
tests/integration/payment-gateway-challenge.Integration.Tests/Extensions/: HttpClientExtensions.cs
tests/integration/payment-gateway-challenge.Integration.Tests/Properties/: launchSettings.json
tests/unit/Data.Repositories.Tests/: Data.Repositories.Tests.csproj
tests/unit/Data.Repositories.Tests/Dbos/Extensions/: CardTokenExtensionsTests.cs  ExpirationDateExtensionsTests.cs  PaymentExtensionsTests.cs
tests/unit/Data.Repositories.Tests/Properties/: AssemblyInfo.cs
tests/unit/PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj  PaymentsControllerTests.cs
tests/unit/PaymentGateway.API.Tests/Controllers/: PaymentsControllerTests.cs
tests/unit/PaymentGateway.API.Tests/Dtos/Extensions/: CardDetailsExtensionsTests.cs  CardTokenExtensionsTests.cs  ExpirationDateExtensionsTests.cs  PaymentExtensionsTests.cs  PaymentRequestExtensionsTests.cs
tests/unit/PaymentGateway.API.Tests/Dtos/Validators/: PaymentRequestValidatorTests.cs
tests/unit/PaymentGateway.API.Tests/Models/Validators/: PaymentRequestValidatorTests.cs
tests/unit/PaymentGateway.API.Tests/Services/: PaymentServiceTests.cs
